{
  "name": "uapay/magento2-module-payment-uapay",
  "description": "Payment module UAPAY for Magento 2",
  "type": "magento2-module",
  "version": "1.0.0",
  "require": {
    "magento/module-payment": "100.1.*",
    "magento/module-checkout": "100.1.*",
    "magento/module-sales": "100.1.*",
    "magento/framework": "100.0.*"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "UaPayPayment\\UaPay\\": ""
    }
  }
}